<!DOCTYPE html>
<html> 
<head lang="en">
    <meta charset="UTF-8">
    <title>Recapitulare</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
     <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="progress-wizard.min.css" rel="stylesheet"> <!-- credits iamrohit -->
    <link rel="stylesheet" type="text/css" href="quiz.css">
 <script>
    
 </script>
</head>
<body>
    <div id="bg">
    <img src="../../imagini/loginformbackground.png">
  </div>
    <div class="grid">
        <div id="quiz">
            <h1>Recapitulare</h1>
            <hr style="margin-bottom: 20px">
            <p id="question"></p>
            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>

           
            <footer>
                 <ul class="progress-indicator" id="progressbar">
            <li id="1" class="">
                <span class="bubble"></span>
                Step 1. <br><small><p id="1p" style="margin:0;"></p></small>
            </li>
            <li id="2">
                <span class="bubble"></span>
                Step 2. <br><small><p id="2p" style="margin:0;"></p></small>
            </li>
            <li id="3">
                <span class="bubble"></span>
                Step 3. <br><small><p id="3p" style="margin:0;"></p></small>
            </li>
            <li id="4">
                <span class="bubble"></span>
                Step 4. <br><small><p id="4p" style="margin:0;"></p></small>
            </li>
            <li id="5">
                <span class="bubble"></span>
                Step 5. <br><small><p id="5p" style="margin:0;"></p></small>
            </li>
            <li id="6">
                <span class="bubble"></span>
                Step 6. <br><small><p id="6p" style="margin:0;"></p></small>
            </li>
            <li id="7">
                <span class="bubble"></span>
                Step 7. <br><small><p id="7p" style="margin:0;"></p></small>
            </li>
            <li id="8">
                <span class="bubble"></span>
                Step 8. <br><small><p id="8p" style="margin:0;"></p></small>
            </li>
            <li id="9">
                <span class="bubble"></span>
                Step 9. <br><small><p id="9p" style="margin:0;"></p></small>
            </li>
            <li id="10">
                <span class="bubble"></span>
                Step 10. <br><small><p id="10p" style="margin:0;"></p></small>
            </li >
            <li id="11">
                <span class="bubble"></span>
                Step 11. <br><small><p id="11p" style="margin:0;"></p></small>
            </li  >
            <li id="12">
                <span class="bubble"></span>
                Step 12. <br><small><p id="12p" style="margin:0;"></p></small>
            </li> 
        </ul>
            </footer>
         <hr style="margin-top:15px">
        </div>
    </div>

<script src="quiz.js"></script>
<script src="question.js"></script>
<script src="app.js"></script>
</body>
</html>